# apache-artemis-metrics-message-count

./: .gitignore  README.txt  artemis.sh  pom.xml
data/bindings/: activemq-bindings-75.bindings
data/paging/5fb2c386-9039-11ed-a2b3-aace37837af3/: address.txt
data/paging/5fb311a7-9039-11ed-a2b3-aace37837af3/: address.txt
etc/: artemis.profile  bootstrap.xml  broker.xml  management.xml
src/main/java/org/example/artemis/: AnyConsumer.java  JmsBroker.java  JmsConfig.java  MetricsMessageCountApplication.java
src/main/resources/: application.properties
src/test/java/org/example/artemis/: MetricsMessageCountTest.java
src/test/resources/: application.properties  log4j2.xml
