server.servlet.context-path=/
management.context-path=/actuator
management.endpoints.web.exposure.include=self,health,prometheus
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{2.} - %msg%n
artemis.data.directory=./data

